<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 크기 관련 예제</title>

    <style>
        div {
            margin-bottom: 10px;  /* 간격 */
            width: 400px;  /* 너비 */
            height: 400px;  /* 높이 */
            border: 1px solid #ccc;  /* 테두리 */
            background: url(./images/bg4.jpg) no-repeat;  /* 배경 */
        }

        .bg1 {
            /* 속성값: auto - 원본사이즈 - 잘리거나 남을 수 있음 */
            background-size: auto;
        }

        .bg2 {
            background-size: 200px;
        }

        .bg3 {
            /* 박스 너비의 80% */
            background-size: 80%;
            background-position: right bottom;
        }

        .bg4 {
            /* 원본 비율 유지 */
           background-size: contain;
        }

        .bg5 {
            /* 이미지를 박스 크기만큼 키우고 나머지는 잘림 */
           background-size: cover;
        }

    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
</body>
</html>