<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패딩(padding) 예제</title>
    <style>
        div{
            width: 200px;
            background-color: #5da1f0;
            color: #fff;
            margin: 20px;
        }
        /* 마우스 올려서 배경색이 바뀜 */
        div:hover {
            background-color:blue;
        }

        .box1 {
            padding: 10px;
            /* = padding: 10px 10px 10px 10px */
        }

        .box2 {
            padding: 10px 30px;
            /* = padding: 10px 30px 10px 30px */
        }

        .box3 {
            padding: 10px 30px 20px 10px
        }
    </style>
</head>
<body>
    <div class="box1">
        패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말한다 
    </div>
    <div class="box2">
        패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말한다 
    </div>
    <div class="box3">
        패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말한다 
    </div>
</body>
</html>