<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성</title>
    <style>
        /* z-index 속성은 값이 크면 위로 배치되고, 작으면 아래로 배치됨 */
        /* 맨 위로 보낼때는 10 이상의 큰수, 아래에 위치할 때는 -1 이하의 작은수 사용 */
        div {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .box1 {
            background: #f99;
            top: 50px;
            left: 50px;
            z-index: 100;
        }
        .box2 {
            background: #9f9;
            top: 100px;
            left: 150px;
        }
        .box3 {
            background: #99f;
            top: 150px;
            left: 100px;
            z-index: -100;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>