<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 속성</title>
    <style>
        .box1 {
            height: 60px;
            padding: 20px;
            margin: 50px;
            animation: moving 2s 4;
        }
        @keyframes moving {
            from {
                width: 200px;
                background: #ff8;
                opacity: 0.5;
                transform: scale(0.5) rotate(180deg);
            }
            to {
                width: 400px;
                background: #fa8;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <h3>CSS3 Animation</h3>
    </div>
</body>
</html>