<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성(= 배치 속성)</title>

    <style>
        .round {
            width: 300px;
            height: 250px;
            border: 2px solid #ff0000;
            border-radius: 20px;
            margin: 20px;
            /* 수평배치
            inline- 속성을 추가하지 않고 수평 배치
            inline-block - 속성(너비, 높이, 여백)을 추가하면 수평배치 */
            display: inline-block;
            /* <div>태그는 default 값이 block 요소이므로 원래는 수직배치된다 */
        }
        #bg {
            background: url(./images/cat.jpg) no-repeat;
            background-size: cover;
        }
    </style>


</head>
<body>
    <div class="round">
    </div>
    <div class="round" id="bg">
    </div>
</body>
</html>