<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 레이아웃</title>
    <style>
        /* 배치할 요소를 감싸는 부모 요소를 만든다
            display 속성을 이용함 */
        .container {
            width: 100%;
            border: 1px solid #000;
            background: #eee;
            display: flex;
            /* justify-content: flex-start;   = default 값; */
            /* justify-content: center;   = 가운데 정렬 */
            /* justify-content: flex-end;  = 오른쪽 정렬 */
            /* 시작과 끝점에 배치한 후 동일한 간격으로 배치 */
            /* justify-content: space-between; */
            /* 주축에 동일한 간격으로 배치 */
            justify-content: space-around;
        }

        .box {
            width: 80px;
            background: #000;
            margin: 5px;
            padding: 5px 50px;
        }

        p {
            color: #fff;
            text-align: center;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>