<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브라우저 접두사(Vendor Prefix)</title>
    <style>
        div {
            border: 5px solid #ccc;
            width: 300px;
            text-align: center;
        }

        div:hover {
            /* 표준 규약이 아닌 속성에는 접두사를 붙인다 */
            /* -webkit- = chrome, safari */
            /* -ms- : microsoft edge */
            /* -moz- : fire fox */
            -webkit-transform: translateX(100px);
            -ms-transform: translateX(100px);
            -moz-transform: translateX(100px);
            translate: translateX(100px);
        }
    </style>

</head>
<body>
    <div>
        <h1>MOUSE OVER</h1>
    </div>
</body>
</html>