<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성(변형)</title>
    <style>
        /* transform 속성값
            -rotate() : 회정
            -translate() : 이동
            -scale() : 크기 */
        div {
            width: 150px;
            height: 80px;
            background: #9f9;
        }

        div.b:hover {
            /* x축 방향으로 50px 이동 */
            transform: translateX(50px);
        }


        .c:hover {
            /* 시계방향으로 30도 회전 */
            transform: rotate(30deg);
        }
        
        .d:hover {
            transform: scaleY(1.5);
            /* transform: scaleY(0.5); = 축소 */
            /* transform: scale(1.5); x,y 방향으로 확대 */
            /* transform: scale(0.5); x,y 방향으로 축소*/
        }
    
    
    </style>
</head>
<body>
    <h2>변형 전 개체</h2>
    <div class="a">Hello world</div>

    <h2>transform: translateX(50px)</h2>
    <div class="b">hover:Hello world</div>

    <h2>transform: rotate(30deg)</h2>
    <div class="c">hover:Hello world</div>

    <h2>transform: sacleY(1.5)</h2>
    <div class="d">hover:Hello world</div>


</body>
</html>