<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 속도 곡선 지정</title>
    <style>
        #ex div{
            width: 100px;
            height: 50px;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            background: #06f;
            color: #fff;
            text-align: center;
            float: left;
        }
        #ex .linear{transition: all 4s;}
        #ex .linear:hover {height: 400px;}
        
        /* 점점 빨라지다가 마지막에 천천히 끝남 */
        #ex .ease{transition: all 4s ease;}
        #ex .ease:hover {height: 400px;}
        
        /* 느리게 시작하고 빨리 끝남 */
        #ex .ease-in{transition: all 4s ease-in;}
        #ex .ease-in:hover {height: 400px;}

        /* 빨리 시작하고 느리게 끝남 */
        #ex .ease-out{transition: all 4s ease-out;}
        #ex .ease-out:hover {height: 400px;}

        /* 느리게 시작하고 느리게 끝남 */
        #ex .ease-in-out{transition: all 4s ease-in-out;}
        #ex .ease-in-out:hover {height: 400px;}
    </style>
</head>
<body>
    <div id="ex">
        <div class="linear">linear</div>
        <div class="ease">ease</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
    </div>
</body>
</html>