<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #contents {
            margin: 0 auto;
            width: 640px;
            height: 420px;
            background: url(./images/bg.jpg) no-repeat;
            background-size: cover;
            /* 이미지가 기준이 됨 */
            position: relative;
        }
        .text {
            margin: 0;
            font-size: 100px;
            color: #fff;
            position: absolute;
            right: 80px;
            bottom: 90px;
            text-shadow: 10px 10px 5px #555;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1 class="text">CSS3</h1>
    </div>
</body>
</html>