<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }
        #wrap {
            box-sizing: border-box;
            margin: 5% auto;
            padding: 10px;
            width: 90%;
            height: 100%;
            border: 1px solid #ccc;
            background: #eee;
        }
        h1 {
            background: #fff;
            padding: 5%;
            margin: 5%;
            text-align: center;
            color: #f99;
            text-shadow: 2px 2px 4px;
        }
        h3 {
            display: inline-block;
            margin: 10px;
            background: #fdd;
        }
        ul {
            border: 1px dotted #8f8;
            margin: 0 auto;
            padding: 10px;
            width: 70%;
            height: 60%;
        }
        ul li {
            list-style: none;
            padding: 0;
            margin: 2px;
            
        }
        span {
            background: #8f8;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <h1>공지 사항</h1>
        <h3>공지 내용</h3>
        <ul>
            <li><span>항목 1</span></li>
            <li><span>항목 2</span></li>
            <li><span>항목 3</span></li>
        </ul>
    </div>
</body>
</html>